MAINNET_ARCHIVE_RPC=http://localhost:8545
MAINNET_CHAIN_ID=1
FORKED_CHAIN_ID=1337
DEPLOYER_NETWORK=localhost
MAINNET_DEPLOYER_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=changeme
MAINNET_DEPLOY_RPC=http://localhost:8545